spring.datasource.url=jdbc:mysql://localhost/myCars?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bsct750
spring.jpa.hibernate.ddl-auto=create
